{
  "name": "my-node-project",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/app.js",
    "seed": "node src/seed.js && node src/artistSeed.js && node src/expandedArtistSeed.js",
    "smoke": "node src/smokeTest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "config": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
